<!DOCTYPE html>
<html>
<head>
<title>해양보호생물 특징</title>
<meta charset="utf-8">
<link rel = "stylesheet"href="style.css">
</head>
    <body>
    <h1><a href="index.html">해양보호생물에 대한 종별 특징</a></h1>
    <div id ="grid">
        <ol><strong>
            <li><a href="1.html">포유류</a></li> <br>
            <li><a href="2.html">무척추동물</a></li> <br>
            <li> <a href="3.html">파충류</a></li> <br>
            <li> <a href="4.html">어류</a></li> <br>
        </ol></strong>
        <div id = "article"> 
        <h2>해양 보호 3가지 해야하는 이유</h2>
        <p>
        안녕하세요 이 사이트는 지백이의 첫번 째 웹사이트 도전 사이트입니다.<br> 주제로는 해양보호에 대해서 알아보고 종별로 특징을 알아보는 사이트입니다.
        지난 금요일, 미국 오바마 대통령이 세계에서 가장 큰 해양보호구역을 탄생시킬 것을 공식 발표했습니다. 그리고 오늘(8월 30일), 새로운 해양환경보호조약을 위해 세계 각국의 대표들이 뉴욕 유엔본부에 모였습니다. 이것은 우리의 푸른빛 행성 지구에 환상적인 소식이 아닐 수 없습니다.
        전체 바다의 3분의 2에 해당하는 국경 밖 바다를 공해(公海)라고 부릅니다. 아직 공해에 대한 보호법이 존재하지 않아 우리의 바다는 고통받고 있습니다. 하지만 각국 정부들이 이같은 상황을 바꿔나가려는 시도를 하는 지금, 우리는 바다를 회복시키기 위한 첫걸음을 떼는 중입니다.
        운이 좋았던 저는 동료들과 함께 NGO와 정부 대표들이 참석한 유엔 회의에 참석할 수 있었습니다. 우리는 모두 함께 힘을 모아 물고기들과 상어, 거북이를 비롯한 다양한 해양생물들이 평화롭게 살 수 있는 해양보호구역의 지정을 위해 싸워나가야만 합니다.
        <strong>우리에게 해양보호구역이 필요한 3가지 이유는 바로!</strong>
        
        <h2>1. 더 많은 해양보호구역 = 더 많은 생명체!</h2><br>
        연구 결과에 의하면 해양보호구역, 즉 함부로 손을 댈 수 없는 해양생태계보전지역에서는 4배 이상의 해양생물과 해양식물이 서식하며 개체의 크기 또한 크게 증가한다고 합니다. 더불어 고래와 바다거북 등 멸종위기종에 번식지를 제공해주고 해양생태계와 생물다양성을 보존, 유지하는 역할을 합니다.<br>
        <img src="photo//image03.jpg"width=40%><br>
        <h2>2. 바닷속 셀 수 없을 만큼 많은 물고기(와 경제적 가치)</h2>
        지금까지 많은 과학자들이 해양보호구역이 지역경제를 활성화시킬 수 있다는 것을 보여주었습니다. 내셔널지오그래픽의 과학자들은 해양보호구역이 관광산업을 발전시키고, 인근 지역의 어장에 경제적 이득을 가져다주는 것을 발견했습니다. 따라서 보호구역을 지정하는 초기 비용은 빠르면 5년 안에 상쇄 가능하다고 합니다.
        최근 팔라우, 영국, 칠레, 뉴질랜드, 미국 등의 사례는 광범위한 구역을 어업, 광업, 석유 시추와 같은 채취산업들이 금지된 보호구역으로 확보하는 것이 정치적으로도 충분히 가능한 일이라는 것을 입증하고 있습니다.
        또한, 공해상에 큰 규모의 해양보호구역을 지정하는 것은 해양자원의 공정한 분배를 이끌어 개발이 더딘 국가들을 포함한 수많은 연안 국가들에 긍정적인 영향을 줄 수 있습니다.
        <img src="photo//image04.jpg"width=40%><br>
        <h2>3. 해양보호구역은 기후변화의 영향으로부터 우리를 보호하는 데 도움을 줍니다.</h2>
        보호구역은 바다의 회복력을 향상시켜 기후변화와 해양산성화의 영향을 완화시켜줍니다. 지구에 존재하는 절반 이상의 생물 탄소는 살아있는 해양생물체에 저장되어 있습니다! 따라서 염생습지, 맹그로브, 해초서식지 등 탄소 저장고 역할을 하는 곳을 보호함으로써 기후변화영향을 완화시킬 수 있습니다.<br>
        <img src="photo//image05.jpg"width=40%>
        </p>
        </div>   
    </div>
    </body>
    </html>